src/Assets/Data/Blog.json (before)
[
    {
        "id": 1,
        "Image": "",
        "Category": "Interior Design",
        "Title": "",
        "Date": "May 21, 23",
        "Description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate iure nemo, in laudantium possimus aut fuga necessitatibus assumenda neque similique."
    },
    {
        "id": 2,
        "Image": "",
        "Category": "Architecture",
        "Title": "",
        "Date": "May 21, 23",
        "Description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate iure nemo, in laudantium possimus aut fuga necessitatibus assumenda neque similique."
    },
    {
        "id": 3,
        "Image": "",
        "Category": "Nature",
        "Title": "",
        "Date": "May 21, 23",
        "Description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate iure nemo, in laudantium possimus aut fuga necessitatibus assumenda neque similique."
    },
    {
        "id": 4,
        "Image": "",
        "Category": "Furnature",
        "Title": "Title",
        "Date": "May 21, 23",
        "Description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate iure nemo, in laudantium possimus aut fuga necessitatibus assumenda neque similique."
    }
]

src/Assets/Data/Blog.json (after)
[
    {
        "id": 1,
        "Image": "",
        "Category": "Interior Design",
        "Title": "Title",
        "Date": "May 21, 23",
        "Description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate iure nemo, in laudantium possimus aut fuga necessitatibus assumenda neque similique."
    },
    {
        "id": 2,
        "Image": "",
        "Category": "Architecture",
        "Title": "Title",
        "Date": "May 21, 23",
        "Description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate iure nemo, in laudantium possimus aut fuga necessitatibus assumenda neque similique."
    },
    {
        "id": 3,
        "Image": "",
        "Category": "Nature",
        "Title": "Title",
        "Date": "May 21, 23",
        "Description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate iure nemo, in laudantium possimus aut fuga necessitatibus assumenda neque similique."
    },
    {
        "id": 4,
        "Image": "",
        "Category": "Furnature",
        "Title": "Title",
        "Date": "May 21, 23",
        "Description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate iure nemo, in laudantium possimus aut fuga necessitatibus assumenda neque similique."
    }
]

src/Assets/Data/Blog.json (diff)
@@ -3,7 +3,7 @@
         "id": 1,
         "Image": "",
         "Category": "Interior Design",
-        "Title": "",
+        "Title": "Title",
         "Date": "May 21, 23",
         "Description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate iure nemo, in laudantium possimus aut fuga necessitatibus assumenda neque similique."
     },
@@ -11,7 +11,7 @@
         "id": 2,
         "Image": "",
         "Category": "Architecture",
-        "Title": "",
+        "Title": "Title",
         "Date": "May 21, 23",
         "Description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate iure nemo, in laudantium possimus aut fuga necessitatibus assumenda neque similique."
     },
@@ -19,7 +19,7 @@
         "id": 3,
         "Image": "",
         "Category": "Nature",
-        "Title": "",
+        "Title": "Title",
         "Date": "May 21, 23",
         "Description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate iure nemo, in laudantium possimus aut fuga necessitatibus assumenda neque similique."
     },
